<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title>Run, Kitten, Run!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="js/script.js"></script>
</head>
    
<body>
    <div id="container">
        <canvas id="myCanvas" width="1024" height="576">Your browser does not support the canvas element. </canvas>
        <img src="img/instructions.png" id="instructions">
    </div>
</body>
</html>